;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

[Folder]
; [KR] 자산 원본 폴더명 (상대 경로 입력 시 이 폴더를 기준으로 함)
AssetsFolder=Ast

[Assets]
; [KR] 형식: 소스(Ast기준 상대경로 또는 절대경로)|목적지
; 별도의 {Ast} 매크로 없이 파일명이나 폴더명만 적어도 동작합니다.
01=*|{Run}
;02=Skins|{Run}\Skins