; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.

[Launch]
RunAsAdmin=1
LauncherName=Obsidian MIIIME Launcher
AppName=Obsidian
ExeName=Obsidian.exe
ExeName64=Obsidian.exe
UniqueMutex=Obsidian_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\Obsidian
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[ProcessWatch]
01=installer.exe

[CleanupPath]
01={Roaming}\Obsidian\blob_storage
02={Roaming}\Obsidian\Cache
03={Roaming}\Obsidian\Code Cache
04={Roaming}\Obsidian\DawnGraphiteCache
05={Roaming}\Obsidian\DawnWebGPUCache
06={Roaming}\Obsidian\Dictionaries
07={Roaming}\Obsidian\GPUCache
08={Roaming}\Obsidian\logs
09={Roaming}\Obsidian\Network
10={Roaming}\Obsidian\Service Worker
11={Roaming}\Obsidian\Shared Dictionary
;12={Roaming}\Obsidian\WebStorage
13={Roaming}\Obsidian\.update-id
14={Roaming}\Obsidian\DIPS
15={Roaming}\Obsidian\DIPS-wal
16={Roaming}\Obsidian\lockfile
17={Roaming}\Obsidian\SharedStorage
18={Roaming}\Obsidian\SharedStorage-wal
19={Roaming}\Obsidian\obsidian.log
20={Local}\Obsidian\CrashReports
21={Run}\Squirrel-CheckForUpdate.log
22={Run}\Squirrel-Shortcut.log

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1