Deutsch (German)
codepage=1252
000=...
001=Größe
002=Fenster
003=Icon
004=Hintergrund
005=Töne
006=Spezielle Icons
007=Icon löschen
008=Über
009=Änderungen sichern
010=Hintergrund
011=Optionen
012=Launcher Beenden
013=Hilfe
014=Gehe zu Seite
015=Unbekannt
016=Update
017=Icon Größe
018=Chevron Breite
019=Letzte Version
020=eMail senden
021=Sprache
022=Rahmen
023=Spalten
024=Reihen
025=Seiten
026=AutoHide
027=Transparent
028=Durchsichtig
029=Undurchsichtig
030=Bitte registrieren
031=AutoOpazität
032=Wenn angeklickt
033=Wenn Maus darüber
034=Sek.
035=Icon Zoom
036=Icon Helligkeit
037=Icon Farbe
038=Horizontal
039=Vertikal
040=Aus
041=Graustufen
042=Chevron Position
043=Farbe
044=Links
045=Rechts
046=Keine
047=Einstellungen
048=Glasig
049=Launcher
050=Total
051=Unten
052=Oben
053=Homepage
054=Nicht registriert
055=Frei
056=Maximun
057=Neu starten
058=Ausschalten
059=Ruhezustand
060=Abmelden
061=Standby
062=Launcher Homepage
063=Feedback (eMail)
064=Installiere Update
065=Rückgängig
066=Mit Windows starten
067=Sounds einschalten
068=Immer im Vordergrund
069=Icons neu einlesen
070=Speichern beim Beenden
071=Suche nach Updates
072=Automatisch ausblenden
073=Zu viele Buttons
074=Systemsteuerung
075=Drucker
076=Netzwerk
077=Arbeitsplatz
078=Internet Explorer
079=Desktop
080=Papierkorb
081=Favoriten
082=Eigene Dateien
083=Suche neue Version
084=Farbe
085=Halte <Strg> zum Bewegen des Fensters
086=Halte <Shift> um minimiert zu starten 
087=<Strg> + F1  Wechselt die Seiten
088=<Strg> + F8  Versteckt ein Programm
089=<Strg> + F11 Schaltet Display aus
090=<Strg> + F12 Startet Bildschirmschoner
091=Registriert für
092=Original Icon
093=Speichern als PNG
094=<Caps Lock> Als Admin ausführen