English (English)
codepage=1252
000=...
001=Size
002=Window
003=Icon
004=Background
005=Sounds
006=Special Icons
007=Delete Button
008=About
009=Save Changes
010=Background
011=Options
012=Exit Launcher
013=Help
014=Goto Page
015=Unknown
016=Update
017=Icon Size
018=Chevron Width
019=Latest version
020=Send eMail
021=Language
022=Frames
023=Columns
024=Rows
025=Pages
026=AutoHide
027=Transparent
028=Opacity
029=Opaque
030=Please register
031=AutoOpacity
032=On focus
033=On hover
034=sec.
035=Icon Zoom
036=Icon Brightness
037=Icon Color
038=Horizontal
039=Vertical
040=Off
041=Grayscale
042=Chevron Position
043=Colorful
044=Left
045=Right
046=None
047=Preferences
048=Glassy
049=Launcher
050=Total
051=Bottom
052=Top
053=Homepage
054=Not registed
055=Free
056=Maximum
057=Reboot
058=Shutdown
059=Hibernate
060=Logoff
061=Standby
062=Launcher Homepage
063=Feedback (eMail)
064=Install Update
065=Undo last changes
066=Autostart enabled
067=Sounds enabled
068=Always On Top
069=Rescan all Icons
070=Save On Exit
071=Search for Updates
072=AutoHide enabled
073=Too many Buttons
074=Control Panels
075=Printer
076=Network
077=Drives
078=Internet
079=Desktop
080=Recycle Bin
081=Favorites
082=Personal
083=Check for Updates
084=Color
085=Hold <Ctrl> to Move the Window
086=Hold <Shift> to Start Minimized
087=<Ctrl> + F1  Switch Pages
088=<Ctrl> + F8  Hide a Program
089=<Ctrl> + F11  Switch off Display
090=<Ctrl> + F12  Start Screensaver
091=Registed to
092=Original Icon
093=Save as PNG
094=<Caps Lock> to Start As Admin