עברית (Hebrew)
codepage=1255
000=...
001=גודל
002=חלון
003=אייקון
004=צבע
005=נשמע
006=סמלים מיוחדים
007=מחיקת לחצן
008=אודות
009=שמור שינויים
010=רקע
011=אפשרויות
012=משגר יציאה
013=עזרה
014=Goto Page
015=לא ידוע
016=עדכון
017=גודלסמלים
018=רוחב שברון
019=הגירסה האחרונה
020=שלח דוא"ל
021=שפה
022=מסגרות
023=Colums
024=שורות
025=דפים
026=AutoHide
027=שקוף
028=אטימות
029=אטום
030=אנא הירשם
031=AutoOpacity
032=על המוקד
033=on hover
034=שניות.
035=אייקון זום
036=אייקון בהירות
037=אייקון צבע
038=אופקי
039=אנכי
040=Off
041=גווניאפור
042=שברון מיקום
043=צבעוני
044=שמאלה
045=העכבר
046=איש
047=העדפות
048=זכוכיתיים
049=משגר
050=סך הכל
051=תחתונה
052=למעלה
053=דף הבית
054=לא registed
055=חינם
056=מקסימלית
057=Reboot
058=הכיבוי
059=מצב שינה
060=יציאה
061=המתנה
062=משגר לדף הבית
063=עונת בדוא"ל
064=התקן את עדכון
065=בטל שינויים לאחרונה
066=הפעלהאוטומטית מאופשר
067=נשמע מאופשר
068=תמיד מעל
069=לסרוק מחדש את כל הסמלים
070=שמור על יציאה
071=חיפוש עדכונים
072=AutoHide מאופשר
073=לחצנים רבים מדי
074=לוחות בקרה
075=מדפסת
076=רשת
077=כונני
078=אינטרנט
079=שולחן עבודה
080=המיחזור
081=מועדפים
082=אישי
083=בדוק עדכונים
084=צבע רקע
085=החזק <Ctrl> להעביר את חלון
086=החזק <Shift> כדי התחל ממוזער
087=<Ctrl> + F1 דפים Switch
088=<Ctrl> + F8 הסתר תכנית
089=<Ctrl> + F11 כבה לתצוגה
090=<Ctrl> + F12 התחל מסך
091=Registed כדי
092=מקורי אייקון
093=שמור כ-PNG