; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.

[Launch]
RunAsAdmin=1
LauncherName=GitHubDesktop Miime Launcher
AppName=GitHubDesktop
ExeName=GitHubDesktop.exe
ExeName64=GitHubDesktop.exe
UniqueMutex=GitHubDesktop_Miime_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\GitHubDesktop
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[ProcessWatch]
01=Update.exe
02=squirrel.exe
03=github.bat

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows
02=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client
03=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth

[CleanupPath]
01={Roaming}\GitHub Desktop\blob_storage
02={Roaming}\GitHub Desktop\Cache
03={Roaming}\GitHub Desktop\Code Cache
04={Roaming}\GitHub Desktop\DawnGraphiteCache
05={Roaming}\GitHub Desktop\DawnWebGPUCache
06={Roaming}\GitHub Desktop\Dictionaries
07={Roaming}\GitHub Desktop\GPUCache
08={Roaming}\GitHub Desktop\logs
09={Roaming}\GitHub Desktop\Network
10={Roaming}\GitHub Desktop\Service Worker
11={Roaming}\GitHub Desktop\Shared Dictionary
12={Roaming}\GitHub Desktop\WebStorage
13={Roaming}\GitHub Desktop\.update-id
14={Roaming}\GitHub Desktop\DIPS
15={Roaming}\GitHub Desktop\DIPS-wal
16={Roaming}\GitHub Desktop\lockfile
17={Roaming}\GitHub Desktop\SharedStorage
18={Roaming}\GitHub Desktop\SharedStorage-wal
19={Local}\GitHub Desktop\CrashReports
20={Run}\Squirrel-CheckForUpdate.log
21={Run}\Squirrel-Shortcut.log

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1