; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=1
LauncherName=Notepad++ MIIIME Launcher
AppName=Notepad++
ExeName=notepad++.exe
ExeName64=notepad++.exe
UniqueMutex=Notepad++_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\Notepad++
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Environment]

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ProcessWatch]
01=GUP.exe

[Registry]
01=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ANotepad++64
02=HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++
03=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Notepad++

[RegistryRoot]
01=HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++
02=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Notepad++

[RegistryFix]
01=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ANotepad++64||Notepad++ Context menu
02=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ANotepad++64|ExplorerCommandHandler|{B298D29A-A6ED-11DE-BA8C-A68E55D89593}
03=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ANotepad++64|NeverDefault|
04=HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++||{Run}
05=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Notepad++|InstallerLanguage|1042

[RegistryShell]

[CleanupPath]
01={Run}\change.log
01={Run}\session.xml.inCaseOfCorruption.bak

[FileWrite]

[ExtensionAssets]
01={Ast}\*|{Run}	

[ExtensionInjection]

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png