; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=Launcher Miime Launcher
AppName=Launcher
ExeName=Launcher.exe
ExeName64=Launcher.exe
UniqueMutex=Launcher_Miime_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\Launcher
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ExtensionAssets]
01={Ast}\*|{Run}	

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png