;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] RegFix 플러그인 설정
; [EN] RegFix Plugin Configuration
; 저장 인코딩: UTF-8

[Fix]
; [KR] 형식: 키경로|값이름|데이터|타입(REG_SZ, REG_DWORD 등)
; [EN] Format: KeyPath|ValueName|ValueData|ValueType
;
; Macros: {Run}, {Exe}

; Example: 설치 경로 강제 고정
01=HKEY_CURRENT_USER\Software\VendorName\TargetApp|InstallPath|{Run}|REG_SZ

; Example: 업데이트 체크 비활성화
02=HKEY_CURRENT_USER\Software\VendorName\TargetApp|CheckUpdate|0|REG_DWORD