; MIIIME Hybrid Launcher - RegFix Configuration
; ⓒ 2026 MIIIME

[Fix]
; [형식] 키경로|값이름|데이터
; 데이터 부분을 비워두면 빈 문자열이 입력됩니다.
; 값이름 부분을 비워두면 해당 키의 (기본값)에 데이터가 입력됩니다.

; --- github-windows 프로토콜 설정 ---
01=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows|URL Protocol|
02=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows||URL:github-windows
03=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows\shell\open\command||"{Exe}" "--protocol-launcher" "%1"

; --- x-github-client 프로토콜 설정 ---
04=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client|URL Protocol|
05=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client||URL:x-github-client
06=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client\shell\open\command||"{Exe}" "--protocol-launcher" "%1"

; --- x-github-desktop-auth 프로토콜 설정 ---
07=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth|URL Protocol|
08=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth||URL:x-github-desktop-auth
09=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth\shell\open\command||"{Exe}" "--protocol-launcher" "%1"