; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.


[Launch]
RunAsAdmin=1
LauncherName=ACDSee MIIIME Launcher
AppName=ACDSee
ExeName=ACDSee.exe
;ExeName64=ACDSee.exe
UniqueMutex=ACDSee_MIIIME_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\ACDSee
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\ACD Systems\ACDSee
02=HKEY_LOCAL_MACHINE\SOFTWARE\ACD Systems\ACDSee
03=HKEY_LOCAL_MACHINE\SOFTWARE\ACD Systems\ACDInTouch

[RegistryRoot]
01=HKEY_CURRENT_USER\SOFTWARE\ACD Systems
02=HKEY_LOCAL_MACHINE\SOFTWARE\ACD Systems

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1