; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=XnViewMP Miime Launcher
AppName=XnViewMP
ExeName=xnviewmp.exe
ExeName64=xnviewmp.exe
UniqueMutex=XnViewMP_Miime_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\XnViewMP
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Environment]
CommonFilesDir=..\CommonFiles
; 1. 시스템 PATH에 Ghostscript Bin 추가
PATH={CommonFiles}\Ghostscript\bin
; 2. Ghostscript 라이브러리 및 리소스 경로 지정 (필수)
GS_LIB={CommonFiles}\Ghostscript\bin;{CommonFiles}\Ghostscript\lib;{CommonFiles}\Ghostscript\Resource;{CommonFiles}\Ghostscript\Resource\fonts
; 3. DLL 파일 직접 지정 (PAL 방식 차용 - 64비트 파일명 확인 필수)
GS_DLL={CommonFiles}\Ghostscript\bin\gsdll64.dll
XNVIEW_GS_DLL={CommonFiles}\Ghostscript\bin\gsdll64.dll
XNVIEW_GS_LIB={CommonFiles}\Ghostscript\bin;{CommonFiles}\Ghostscript\lib;{CommonFiles}\Ghostscript\Resource;{CommonFiles}\Ghostscript\Resource\fonts

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ProcessWatch]
01=KCrashReporter_x64.exe
02=twain32.exe
03=exiftool.exe
04=perl.exe
05=bpgdec.exe
06=lepton.exe
07=packJPG.exe
08=texconv.exe

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\XnView\XnViewMP
02=HKEY_LOCAL_MACHINE\SOFTWARE\XnView\XnViewMP

[RegistryRoot]
01=HKEY_CURRENT_USER\SOFTWARE\XnView
02=HKEY_LOCAL_MACHINE\SOFTWARE\XnView

[ExtensionAssets]
01={Ast}\*|{Run}	

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png