;	MIIIME Hybrid Launcher
;	© 2026 MIIIME

; [KR] FileWrite 플러그인 설정
; [EN] FileWrite Plugin Configuration
; 저장 인코딩: UTF-8

[Settings]
; SmartSkip=1 : 경로/PC가 바뀌지 않았다면 레지스트리 수정을 건너뜁니다. (권장)
; SmartSkip=0 : 매번 강제로 레지스트리 값을 다시 씁니다.
SmartSkip=1

[FileWrite]
; [KR] 형식: 파일경로|찾을문자열|바꿀문자열
; [EN] Format: FilePath|FindString|ReplaceString
;
; Macros: {Run}, {Dat}, {Base}

; 01: UserName 설정 (와일드카드 '*'는 해당 라인의 끝까지를 의미함)
01={Run}\Settings.ini|UserName=*|UserName=%USERNAME%

; 02: 앱 내부의 작업 경로를 현재 런처의 실행 경로({Run})로 강제 고정 
02={Run}\config.ini|WorkDir=*|WorkDir={Run}

; 03: XML 노드 내의 절대 경로를 매크로 경로로 치환 
03={Run}\Config.xml|<Path>C:\OldPath</Path>|<Path>{Run}\Data</Path>

; 04: {Exe} 매크로를 사용하여 설정 파일 내에 현재 실행 파일의 위치를 주입 
; 일부 앱은 설정 파일에 실행 파일의 절대 경로가 기록되어야 정상 작동합니다.
04={Run}\startup.cfg|AppPath=*|AppPath="{Exe}"