;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] FileWrite 플러그인 설정
; [EN] FileWrite Plugin Configuration
; 저장 인코딩: UTF-8

[Replace]
; [KR] 형식: 파일경로|찾을문자열|바꿀문자열
; [EN] Format: FilePath|FindString|ReplaceString
;
; Macros: {Run}, {Dat}, {Base}

; * 를 붙이면 해당 줄의 나머지 내용을 모두 선택합니다.
01={Run}\Settings.ini|UserName=*|UserName=noname

; 경로 수정 시에도 복잡한 정규식 없이 사용할 수 있습니다.
02={Run}\config.ini|WorkDir=*|WorkDir={Run}\App\Bin

; Example: Config.xml 내부의 경로 수정
03={Run}\Config.xml|<WorkDir>C:\OldPath</WorkDir>|<WorkDir>{Run}</WorkDir>

; Example: 설정 파일 강제 패치
04={Run}\Screen.cfg|FullScreen=0|FullScreen=1

