; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=PotPlayer64 Miime Launcher
AppName=PotPlayer64
ExeName=PotPlayer.exe
ExeName64=PotPlayer64.exe
UniqueMutex=PotPlayer_MIIIME_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\PotPlayer64
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[ProcessWatch]
01=PotPlayer64.exe
02=PotPlayerMini64.exe
03=PotPlayerXP64.exe
04=PotPlayerMiniXP64.exe
05=PotPlayer.exe
06=PotPlayerMini.exe
07=PotPlayerXP.exe
08=PotPlayerMiniXP.exe

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\DAUM\PotPlayer64
02=HKEY_CURRENT_USER\SOFTWARE\DAUM\PotPlayerMini64
03=HKEY_CURRENT_USER\SOFTWARE\PotPlayer64
04=HKEY_CURRENT_USER\SOFTWARE\PotPlayerMini64

[RegistryRoot]
01=HKEY_CURRENT_USER\SOFTWARE\DAUM
02=HKEY_CURRENT_USER\SOFTWARE\Kakao

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1