; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=IcoFX Miime Launcher
AppName=IcoFX
ExeName=icofx3.exe
ExeName64=icofx3.exe
UniqueMutex=IcoFX_Miime_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\IcoFX
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[FileWrite]
01={Run}\Settings\config.cfg|FormExplorer|Path|{Run}\Objects

[ExtensionAssets]
01={Ast}\*|{Run}	

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png
