; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
; Run as Administrator
RunAsAdmin=0
; Launcher display name (Message Box title, etc.)
LauncherName=TargetApp MIIIME Launcher
; Internal application name
AppName=TargetApp
; Target executable filename (inside Bin\App folder)
ExeName=TargetApp.exe
; Target 64-bit executable filename (Priority on 64-bit OS)
ExeName64=TargetApp64.exe
; Mutex for preventing multiple instances
UniqueMutex=TargetApp_MIIIME_Mutex
; 1=Allow multiple instances, 0=Block
AllowMultipleInstances=0
; Working directory (Defaults to {App} folder if empty)
WorkDir=

[Directories]
; Executable path
RunPath=App\TargetApp
; Original User Data path
RawDataPath=App\RawDat
; User Data path (Portable storage)
DataPath=Dat
; Extension path
ExtPath=Ext
; Resources path
ResPath=Ext\Res

[Environment]
; --- [Type 1: System & General Variables] ---
; Format: Variable=Value
; Purpose: Extends system PATH or sets common variables.
CommonFilesDir=..\CommonFiles
PATH={CommonFiles}\Ghostscript\bin

; --- [Type 2: Runtime Library Settings] ---
; Purpose: Specific settings for external libraries like Java, Ghostscript, Python.
GS_LIB={CommonFiles}\Ghostscript\bin;{CommonFiles}\Ghostscript\lib;{CommonFiles}\Ghostscript\Resource;{CommonFiles}\Ghostscript\Resource\fonts
GS_DLL={CommonFiles}\Ghostscript\bin\gsdll64.dll
XNVIEW_GS_DLL={CommonFiles}\Ghostscript\bin\gsdll64.dll
XNVIEW_GS_LIB={CommonFiles}\Ghostscript\bin;{CommonFiles}\Ghostscript\lib;{CommonFiles}\Ghostscript\Resource;{CommonFiles}\Ghostscript\Resource\fonts
JAVA_HOME={CommonFiles}\Java64
_JAVA_OPTIONS="-Dfile.encoding=UTF-8"
PYTHONPATH={Base}\Lib\site-packages
NODE_PATH={CommonFiles}\nodejs\node_modules

; --- [Type 3: Portable Virtual Variables] ---
; Purpose: Define custom variables for the portable app to reference internally.
; These act as "Virtual Paths" preventing absolute path dependency.
MY_APP_ROOT={Run}
MY_PLUGINS_DIR={Run}\Plugins
MY_TEMP_DIR={Local}\Temp\MyApp

; --- [Type 4: Internal & System Overrides] ---
; Purpose: Force language, encoding, or temp path redirection.
LANG=ko_KR.UTF-8
LC_ALL=ko_KR.UTF-8
TMP={Local}\Temp
TEMP={Local}\Temp
APP_LOG_DIR={Dat}\{AppName}\Logs

[Options]
; 1=Junction Mode (Symbolic Link), 0=Swap Mode (Physical Move)
UseJunction=1
; 1=Freeze Mode (Read Only, No Save)
FreezeMode=0
; 1=Enable log file creation, 0=Disable
EnableLog=0
; Additional command line arguments
AddCommand=

[ProcessWatch]
; Additional processes to watch besides the main app
; [Note] The launcher does not automatically track child processes. Any separately executed processes MUST be registered here to be cleaned up upon exit.
01=updater.exe
02=TargetApp64.exe

[Registry]
; Keys used by the actual program (Backup & Delete target)
01=HKEY_CURRENT_USER\SOFTWARE\VendorName\TargetApp

[RegistryRoot]
; Parent key to delete if empty after program key removal
; It will not be deleted if other keys (AnotherApp) remain in VendorName.
01=HKEY_CURRENT_USER\SOFTWARE\VendorName

[RegistryFix]
; Path|Name|Value (Auto-type detection, Macros available)
01=HKEY_CURRENT_USER\Software\TargetApp|InstallPath|{Run}

[RegistryShell]
; --- [General Shell Registration Section] ---
; Format: Target|ID|MenuName|Command|IconPath(Optional)
; -------------------------------------------------------------------------------------
; 1. SystemTrayMenu Example (Right-click on folder)
01=Directory|STM_Root|Set as Root Folder|"{Exe}" "%1"|"{Exe}"
; 2. File Association Example (Right-click on all files)
02=*|MyLauncher_Open|Open with TargetApp|"{Exe}" "%1"|"{Exe},0"

[CleanupPath]
; --- [Junk Cleanup Before Retrieval] ---
; Delete specific files/folders on the host BEFORE retrieving data to Dat.
; These paths will NOT be saved to Dat.
; Common Electron/Chromium Cache Examples:
01={Roaming}\TargetApp\blob_storage
02={Roaming}\TargetApp\Cache
03={Roaming}\TargetApp\Code Cache
04={Roaming}\TargetApp\DawnGraphiteCache
05={Roaming}\TargetApp\DawnWebGPUCache
06={Roaming}\TargetApp\Dictionaries
07={Roaming}\TargetApp\GPUCache
08={Roaming}\TargetApp\logs
09={Roaming}\TargetApp\Network
10={Roaming}\TargetApp\Service Worker
11={Roaming}\TargetApp\Shared Dictionary
12={Roaming}\TargetApp\WebStorage
13={Roaming}\TargetApp\.update-id
14={Roaming}\TargetApp\DIPS
15={Roaming}\TargetApp\DIPS-wal
16={Roaming}\TargetApp\lockfile
17={Roaming}\TargetApp\SharedStorage
18={Roaming}\TargetApp\SharedStorage-wal
19={Local}\TargetApp\CrashReports

20={Run}\Squirrel-CheckForUpdate.log
21={Run}\Squirrel-Shortcut.log

[FileWrite]
; --- [Type 1: INI Structure File (4-part)] ---
; Format: FilePath|Section|Key|NewValue
; Pros: Modifies exact key even with multiple sections; Safe for paths with spaces
01={Run}\Notepad4.ini|Settings|DefaultDirectory|{Run}
02={Run}\TargetApp.ini|ExtCodec\0000|Name|CoreAVC Video Decoder

; --- [Type 2: Plain Text File (3-part)] ---
; Format: FilePath|FindString|ReplaceString
; Target: .txt, .xml, .cfg, etc. (Non-section structure)
03={Run}\Config.xml|<WorkDir>C:\OldPath</WorkDir>|<WorkDir>{Run}</WorkDir>
; ★ Writing to {Dat} path is disabled in FreezeMode

[ExtensionAssets]
; Copy all file/folder structure from {Ast} to {Run} (Includes subdirectories)
01={Ast}\*|{Run}	
; Copy entire {Ast}\Skins folder to {Run}\Skins (Includes subdirectories)
02={Ast}\Skins|{Run}\Skins
; Copy only the contents of {Ast}\Skins to {Run}
03={Ast}\Skins|{Run}

[ExtensionInjection]
; Extra File Injection Settings (Drivers, DLLs, etc.)
; Format: Source|Destination|Backup(1=Yes, 0=No)
; Use {Inj} for Ext\Inj folder
; [Note] This option may not function correctly if Administrative privileges are disabled. (Required for {System32}, {Windows} injection)
;
; [Available Macros]
; {System32}     : C:\Windows\System32 (System DLLs, .cpl files)
; {Windows}      : C:\Windows (Legacy INI files, Fonts)
; {ProgramFiles} : C:\Program Files (Plugins, Shared Libraries)
; {Docs}         : Documents Folder (License keys, Configs needed in Docs)
; {UserProfile}  : User Profile Root (e.g. C:\Users\Name, for .config folders)
;
; [!] 32-bit Launcher on 64-bit OS Note:
; If you need to inject into "System32" (e.g. Drivers) from this 32-bit launcher, 
; use {SysNative} instead of {System32} to avoid redirection to SysWOW64.
; -------------------------------------------------------------------------------------
; Example 1: Inject Driver (Requires Admin)
01={Inj}\Drivers\my_driver.sys|{SysNative}\drivers\my_driver.sys|1
; Example 2: Inject DLL
02={Inj}\Libs\special_lib.dll|{Windows}\special_lib.dll|0
; Example 3: License File to Documents
03={Inj}\Key.lic|{Docs}\MySoftware\Key.lic|1

[ExtensionResources]
; Folder Icon
FolderIcon={Res}\Folder.ico
; Splash Image
Splash={Res}\Splash.png