;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] RegShell 플러그인 설정
; [EN] RegShell Plugin Configuration
; 저장 인코딩: UTF-8

[Shell]
01=Directory|SystemTrayMenu_SetAsRootFolder|디렉토리로 설정|"{Run}\SystemTrayMenu.exe" "%1"|"{Run}\SystemTrayMenu.exe"