; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=CursorFX MIIIME Launcher
AppName=CursorFX
ExeName=CursorFX.exe
ExeName64=CursorFX.exe
UniqueMutex=CursorFX_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\CursorFX
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\Stardock\CursorFX\

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1
