; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=1
LauncherName=Obsidian MIIIME Launcher
AppName=Obsidian
ExeName=Obsidian.exe
ExeName64=Obsidian.exe
UniqueMutex=Obsidian_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\Obsidian
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Environment]

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ProcessWatch]
01=installer.exe

[Registry]

[RegistryRoot]

[RegistryFix]

[RegistryShell]
01=obsidian|Obsidian_Protocol|Open Obsidian|"{Exe}" "%1"|"{Exe}"

[CleanupPath]
01={Roaming}\Obsidian\blob_storage
02={Roaming}\Obsidian\Cache
03={Roaming}\Obsidian\Code Cache
04={Roaming}\Obsidian\DawnGraphiteCache
05={Roaming}\Obsidian\DawnWebGPUCache
06={Roaming}\Obsidian\Dictionaries
07={Roaming}\Obsidian\GPUCache
08={Roaming}\Obsidian\logs
09={Roaming}\Obsidian\Network
10={Roaming}\Obsidian\Service Worker
11={Roaming}\Obsidian\Shared Dictionary
;12={Roaming}\Obsidian\WebStorage
13={Roaming}\Obsidian\.update-id
14={Roaming}\Obsidian\DIPS
15={Roaming}\Obsidian\DIPS-wal
16={Roaming}\Obsidian\lockfile
17={Roaming}\Obsidian\SharedStorage
18={Roaming}\Obsidian\SharedStorage-wal
19={Roaming}\Obsidian\obsidian.log
20={Local}\Obsidian\CrashReports
21={Run}\Squirrel-CheckForUpdate.log
22={Run}\Squirrel-Shortcut.log

[FileWrite]

[ExtensionVault]
;Obsidian 전용 섹션
01={Ext}\Vault

[ExtensionAssets]

[ExtensionInjection]

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png