; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=1
LauncherName=GitHubDesktop Miime Launcher
AppName=GitHubDesktop
ExeName=GitHubDesktop.exe
ExeName64=GitHubDesktop.exe
UniqueMutex=GitHubDesktop_Miime_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\GitHubDesktop
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ProcessWatch]
01=Update.exe
02=squirrel.exe
03=github.bat

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows
02=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client
03=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth

[RegistryRoot]

[RegistryFix]
01=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows|URL Protocol|
02=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows|@|URL:github-windows
03=HKEY_CURRENT_USER\SOFTWARE\Classes\github-windows\shell\open\command|@|"{Exe}" "--protocol-launcher" "%1"
04=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client|URL Protocol|
05=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client|@|URL:x-github-client
06=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-client\shell\open\command|@|"{Exe}" "--protocol-launcher" "%1"
07=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth|URL Protocol|
08=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth|@|URL:x-github-desktop-auth
09=HKEY_CURRENT_USER\SOFTWARE\Classes\x-github-desktop-auth\shell\open\command|@|"{Exe}" "--protocol-launcher" "%1"

[RegistryShell]
01=Directory|OpenWithGitHubDesktop|Open folder in GitHub Desktop|"{Exe}" "%1"|"{Exe}"
02=Directory\Background|OpenWithGitHubDesktop|Open here in GitHub Desktop|"{Exe}" "%V"|"{Exe}"

[CleanupPath]
01={Roaming}\GitHub Desktop\blob_storage
02={Roaming}\GitHub Desktop\Cache
03={Roaming}\GitHub Desktop\Code Cache
04={Roaming}\GitHub Desktop\DawnGraphiteCache
05={Roaming}\GitHub Desktop\DawnWebGPUCache
06={Roaming}\GitHub Desktop\Dictionaries
07={Roaming}\GitHub Desktop\GPUCache
08={Roaming}\GitHub Desktop\logs
09={Roaming}\GitHub Desktop\Network
10={Roaming}\GitHub Desktop\Service Worker
11={Roaming}\GitHub Desktop\Shared Dictionary
12={Roaming}\GitHub Desktop\WebStorage
13={Roaming}\GitHub Desktop\.update-id
14={Roaming}\GitHub Desktop\DIPS
15={Roaming}\GitHub Desktop\DIPS-wal
16={Roaming}\GitHub Desktop\lockfile
17={Roaming}\GitHub Desktop\SharedStorage
18={Roaming}\GitHub Desktop\SharedStorage-wal
19={Local}\GitHub Desktop\CrashReports
20={Run}\Squirrel-CheckForUpdate.log
21={Run}\Squirrel-Shortcut.log

[ExtensionResources]
FolderIcon={Res}\Folder.ico
Splash={Res}\Splash.png