; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=7TT Miime Launcher
AppName=7+ Taskbar Tweaker
ExeName=7+ Taskbar Tweaker.exe
ExeName64=7+ Taskbar Tweaker.exe
UniqueMutex=7TT_Miime_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\7TT
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=-HideWnd

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\7 Taskbar Tweaker

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1