;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] Resources 플러그인 설정
; [EN] Resources Plugin Configuration
; 저장 인코딩: UTF-8

[Settings]
; [KR] 스플래시 이미지 표시 여부 (1=표시, 0=숨김)
; [EN] Show Splash Image (1=Show, 0=Hide)
ShowSplash=0

; [KR] 폴더 아이콘 적용 여부 (1=적용, 0=미적용)
; [EN] Apply Folder Icon (1=Apply, 0=None)
ApplyIcon=1

[Files]
; [KR] 파일명 설정 (플러그인 폴더 내 파일명)
; [EN] Filenames (Relative to plugin folder)
SplashImage=Res\Splash.png
FolderIcon=Res\Folder.ico
