; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.

[Launch]
RunAsAdmin=1
LauncherName=Notepad++ MIIIME Launcher
AppName=Notepad++
ExeName=notepad++.exe
ExeName64=notepad++.exe
UniqueMutex=Notepad++_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\Notepad++
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[ProcessWatch]
01=GUP.exe

[Registry]
01=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ANotepad++64
02=HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++
03=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Notepad++

[RegistryRoot]
01=HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++
02=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Notepad++

[CleanupPath]
01={Run}\change.log
01={Run}\session.xml.inCaseOfCorruption.bak

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1