; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=7TT Miime Launcher
AppName=7+ Taskbar Tweaker
ExeName=7+ Taskbar Tweaker.exe
ExeName64=7+ Taskbar Tweaker.exe
UniqueMutex=7TT_Miime_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\7TT
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=-HideWnd

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\7 Taskbar Tweaker

[RegistryRoot]

[RegistryFix]
01=HKEY_CURRENT_USER\SOFTWARE\7 Taskbar Tweaker|install_dir|{Run}

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png
