; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=1
LauncherName=StrokeIt Miime Launcher
AppName=StrokeIt
ExeName=strokeit.exe
ExeName64=strokeit.exe
UniqueMutex=StrokeIt_Miime_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\strokeit
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[RegistryFix]
; 01: 제스처 파일이 들어있는 폴더 경로 (마지막에 \ 포함)
01=HKEY_CURRENT_USER\Software\TCB Networks\StrokeIt|GesturesDir|{Roaming}\TCB Networks\strokeit\Gestures\
; 02: 액션 설정 파일이 들어있는 폴더 경로 (마지막에 \ 포함)
02=HKEY_CURRENT_USER\Software\TCB Networks\StrokeIt|ActionsDir|{Roaming}\TCB Networks\strokeit\Actions\

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png