; Miime Launcher 2 Configuration
; ⓒ Miime

[Launch]
RunAsAdmin=0
LauncherName=PotPlayerMini64 Miime Launcher
AppName=PotPlayer64
ExeName=PotPlayerMini.exe
ExeName64=PotPlayerMini64.exe
UniqueMutex=PotPlayer_MIIIME_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\PotPlayer64
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ProcessWatch]
01=PotPlayer64.exe
02=PotPlayerMini64.exe
03=PotPlayerXP64.exe
04=PotPlayerMiniXP64.exe
05=PotPlayer.exe
06=PotPlayerMini.exe
07=PotPlayerXP.exe
08=PotPlayerMiniXP.exe

[Registry]
01=HKEY_CURRENT_USER\SOFTWARE\DAUM\PotPlayer64
02=HKEY_CURRENT_USER\SOFTWARE\DAUM\PotPlayerMini64
03=HKEY_CURRENT_USER\SOFTWARE\PotPlayer64
04=HKEY_CURRENT_USER\SOFTWARE\PotPlayerMini64

[RegistryRoot]
01=HKEY_CURRENT_USER\SOFTWARE\DAUM
02=HKEY_CURRENT_USER\SOFTWARE\Kakao

[ExtensionAssets]
01={Ast}\*|{Run}

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png