; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.

[Launch]
RunAsAdmin=1
LauncherName=StrokeIt MIIIME Launcher
AppName=StrokeIt
ExeName=strokeit.exe
ExeName64=strokeit.exe
UniqueMutex=StrokeIt_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\StrokeIt
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[Registry]
01=HKEY_CURRENT_USER\Software\TCB Networks\StrokeIt\

[RegistryRoot]
01=HKEY_CURRENT_USER\Software\TCB Networks\

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1