;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] Resources 플러그인 설정
; [EN] Resources Plugin Configuration
; 저장 인코딩: UTF-8

[Settings]
Enabled=1

[ExtensionVault]
; [KR] Obsidian 볼트가 위치할 경로를 지정합니다.
; 매크로 사용 가능: {Dat}, {Run}, {Ext}, {Docs} 등
; 예: {Dat}\MyVault 또는 {Ext}\Vault
Path={Ext}\_ObsidianVault\Vault