; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

; [KR] 본 설정 파일은 UTF-8 인코딩으로 저장되어야 합니다.
; [EN] This configuration file must be saved in UTF-8 encoding.

[Launch]
RunAsAdmin=1
LauncherName=7-Zip MIIIME Launcher
AppName=7-Zip
ExeName=7zFM.exe
ExeName64=7zFM.exe
UniqueMutex=7-Zip_MIIIME_Mutex
AllowMultipleInstances=0
WorkDir=

[Directories]
RunPath=App\7-Zip64
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext

[ProcessWatch]
01=7z.exe
02=7zG.exe

[Options]
UseJunction=1
FreezeMode=0
LogLevel=0
AddCommand=

[Registry]
Key01=HKEY_CURRENT_USER\Software\7-Zip

[Advanced]
; [KR] 고급 사용자 설정 (변경 시 주의)
; [EN] Advanced Settings (Handle with care)
RetryLimit=10
RetryDelay=200
CleanupWait=300
ProcessCheckInterval=1000
SystemFolderExclusions=|Microsoft|Windows|Packages|Boot|PerfLogs|
ExitThreshold=2
LogRotationSize=5242880
GuidTrimLen=1
