;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] FileWrite 플러그인 설정
; [EN] FileWrite Plugin Configuration
; 저장 인코딩: UTF-8

[Replace]
01={Run}\Settings\config.cfg|FormExplorer|Path|{Run}\Objects