;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] RegShell 플러그인 설정
; [EN] RegShell Plugin Configuration
; 저장 인코딩: UTF-8

[Shell]
01=Directory|OpenWithGitHubDesktop|Open folder in GitHub Desktop|"{Exe}" "%1"|"{Exe}"
02=Directory\Background|OpenWithGitHubDesktop|Open here in GitHub Desktop|"{Exe}" "%V"|"{Exe}"
