; MIIIME Hybrid Launcher Configuration
; ⓒ 2026 MIIIME

[Launch]
RunAsAdmin=0
LauncherName=volumouse Miime Launcher
AppName=volumouse
ExeName=volumouse.exe
ExeName64=volumouse.exe
UniqueMutex=volumouse_Miime_Mutex
AllowMultipleInstances=1
WorkDir=

[Directories]
RunPath=App\volumouse
RawDataPath=App\RawDat
DataPath=Dat
ExtPath=Ext
ResPath=Ext\Res

[Options]
UseJunction=1
FreezeMode=0
EnableLog=0
AddCommand=

[ExtensionAssets]
01={Ast}\*|{Run}	

[ExtensionResources]
FolderIcon={Res}\Folder.ico
;Splash={Res}\Splash.png
