;	MIIIME Hybrid Launcher
;	ⓒ 2026 MIIIME

; [KR] RegFix 플러그인 설정
; [EN] RegFix Plugin Configuration
; 저장 인코딩: UTF-8

[Fix]
; 01: 제스처 파일이 들어있는 폴더 경로 (마지막에 \ 포함)
01=HKEY_CURRENT_USER\Software\TCB Networks\StrokeIt|GesturesDir|{Roaming}\TCB Networks\strokeit\Gestures\
; 02: 액션 설정 파일이 들어있는 폴더 경로 (마지막에 \ 포함)
02=HKEY_CURRENT_USER\Software\TCB Networks\StrokeIt|ActionsDir|{Roaming}\TCB Networks\strokeit\Actions\
